<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HospitalityArchitect</RootNamespace>
        <AssemblyName>HospitalityArchitect</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>..\..\1.4\Assemblies\</OutputPath>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;NDEBUG</DefineConstants> <!-- All published builds have to be built as 'release' because of the debug flag! -->
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- Unsafe is required for publicising! -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>../../1.4/Assemblies</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>        
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>../../1.4/Assemblies</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>        
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="*" GeneratePathProperty="true" />
        <!-- Use Version="*-*" to get the latest beta! -->
        <PackageReference Include="Lib.Harmony" Version="*" ExcludeAssets="runtime" />
        <PackageReference Include="RimWorld.MultiplayerAPI" ExcludeAssets="runtime" Version="0.4.0" />
    </ItemGroup>
    <ItemGroup>
        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Hospitality\Source\Source\Hospitality.csproj">
        <Private>false</Private>
      </ProjectReference>
      <ProjectReference Include="..\..\..\Storefront\Source\Storefront\Storefront.csproj">
        <Private>false</Private>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="0DubCore">
        <HintPath>..\..\..\..\..\..\workshop\content\294100\836308268\1.4\Assemblies\0DubCore.dll</HintPath>
      </Reference>
      <Reference Include="BadHygiene">
        <HintPath>..\..\..\..\..\..\workshop\content\294100\836308268\1.4\Assemblies\BadHygiene.dll</HintPath>
      </Reference>
      <Reference Include="CashRegister">
        <HintPath>..\..\..\CashRegister\1.4\Assemblies\CashRegister.dll</HintPath>
      </Reference>
      <Reference Include="Gastronomy">
        <HintPath>..\..\..\Gastronomy\1.4\Assemblies\Gastronomy.dll</HintPath>
          <Private>false</Private>
      </Reference>
    </ItemGroup>
</Project>