# HospitalityArchitect

./: .gitignore  README.md
.github/: FUNDING.yml
1.4/Defs/: Traders.xml
1.4/Patches/: AddQuickSellDesignator.xml  AddRoadToMapGenerator.xml  AddThoughtRatings.xml  ComputerAffectsResearchBench.xml  DubsPatches.xml  HospitalityPatches.xml  Patches.xml  SwapAreaHomeDesignators.xml
1.5/Patches/: HospitalityPatches.xml  (+1 more)
About/: About.xml
Source/: Main.cs
Source/HospitalityArchitect/: HarmonyPatches.cs  HospitalityArchitect.csproj  Main.cs  todo_ideas.txt
Source/HospitalityArchitect/AreaHome/: Designator_AreaHome.cs  Designator_AreaHomeClear.cs  Designator_AreaHomeExpand.cs
Source/HospitalityArchitect/Bedding/: Building_Basin.cs  Building_WashingMachine.cs  JobDriver_MakeBed.cs  JobDriver_WashingMachineLoad.cs  JobDriver_WashingMachineUnload.cs  WorkGiver_MakeBed.cs  WorkGiver_WashingLoad.cs  WorkGiver_WashingUnload.cs
Source/HospitalityArchitect/Computer/: Building_Computer.cs
Source/HospitalityArchitect/Computer/UI/: App_Banking.cs  App_Hire.cs  App_Marketing.cs  App_Rimazon.cs  App_Staff.cs  Computer_App.cs  Window_Computer.cs
Source/HospitalityArchitect/Customers/: CustomerData.cs  CustomerService.cs  CustomerUtility.cs  IncidentScheduler.cs  IncidentWorker_CustomerArrives.cs  JobGiver_DoShopping.cs  JobGiver_HaveDinner.cs  JobGiver_HaveJoy.cs  LordJob_VisitColonyAsCustomer.cs  LordToilData_Customer.cs  TransitionAction_EnsureHaveNearbyExitDestination.cs  Trigger_SentAway.cs
Source/HospitalityArchitect/Defs/: HADefOf.cs  RTDefOf.cs
Source/HospitalityArchitect/Facilities/: FacilitiesData.cs  FacilitiesService.cs
Source/HospitalityArchitect/Facilities/UI/: Dialog_Facilities.cs
Source/HospitalityArchitect/Finances/: FinanceReport.cs  FinanceService.cs  FinanceUtil.cs  HistoryAutoRecorderWorker_Expenses.cs  HistoryAutoRecorderWorker_Income.cs  HistoryAutoRecorderWorker_Result.cs  Loan.cs  LoanType.cs
Source/HospitalityArchitect/Finances/UI/: Dialog_Finance.cs  MainButtonWorker_Finance.cs
Source/HospitalityArchitect/GuestBed/: Command_SetGuestType.cs  CompHotelGuestBed.cs  CompInjector.cs  CompProperties_HotelGuestBed.cs
Source/HospitalityArchitect/Guests/: BedUtility.cs  CompHotelGuest.cs  CompInjector.cs  CompProperties_HotelGuest.cs  GuestThoughtRating.cs  GuestTypeDef.cs  GuestUtility.cs  JobGiver_Relax.cs  JobGiver_Sleep.cs  TabInjector.cs
Source/HospitalityArchitect/Guests/IncidentWorker/: IncidentWorker_VisitorGroup.cs  SpawnGroupUtility.cs
Source/HospitalityArchitect/Guests/RoomRequirements/: RoomRequirement_FacilitiesAvailable.cs  RoomRequirement_Privacy.cs  RoomRequirement_Rating.cs
Source/HospitalityArchitect/Guests/UI/: Dialog_Guests.cs  ITab_Pawn_Guest.cs  ITab_Pawn_HotelGuest.cs  Window_GuestRequirements.cs
Source/HospitalityArchitect/Incidents/: GameCondition_Pandemic.cs  IncidentWorker_Pandemic.cs  IncidentWorker_RimazonPriceEffect.cs  IncidentWorker_RimazonSales.cs
Source/HospitalityArchitect/JobDrivers/: JobDriver_LeaveMap.cs  JobDriver_UseComputer.cs
Source/HospitalityArchitect/Mapgen/: GenStep_Road.cs
Source/HospitalityArchitect/Marketing/: GuestRating.cs  GuestTypeData.cs  MarketingService.cs  MarketingUtility.cs
Source/HospitalityArchitect/Patches/: Customer_Needs_Patch.cs  HarmonyPatches.cs  Inject_Reverse_Designator_Patch.cs  Outside_Home_Forbidden.cs  PatchTentAgressive.cs  Patch_Display_Owner.cs  Patch_Join_Faction.cs  Patch_NoBedAlert.cs
Source/HospitalityArchitect/Properties/: AssemblyInfo.cs
Source/HospitalityArchitect/Quicksell/: Designator_Quicksell.cs  JobDriver_Quicksell.cs  JobDriver_Quicksell_Designated.cs  QuickSellUtil.cs  WorkGiver_Quicksell.cs
Source/HospitalityArchitect/Reception/: ITab_Register_Reception.cs  ReceptionController.cs  ReceptionManager.cs  ReceptionUtility.cs
Source/HospitalityArchitect/Reception/Host/: Alert_NoCashier.cs  HostDefOf.cs  JobDriver_Host.cs  JobDriver_StandBy.cs  Toils_Hosting.cs  WorkGiver_Host.cs  WorkGiver_StandBy.cs
Source/HospitalityArchitect/Reception/Visitor/: ClaimBedToil.cs  JobDriver_CheckIn.cs  JobDriver_ClaimBed.cs  JobDriver_InspectBed.cs  JobGiver_CheckIn.cs  JobUtility.cs  ShoppingDefOf.cs
Source/HospitalityArchitect/Rimazon/: IncidentWorker_RimazonSales.cs  Order.cs  RimazonService.cs
Source/HospitalityArchitect/Rimazon/UI/: Dialog_Rimazon.cs
Source/HospitalityArchitect/RoomCleaning/: WorkGiver_RoomClean.cs
Source/HospitalityArchitect/Staff/: HiringContract.cs  HiringContractService.cs  StaffUtility.cs
Source/HospitalityArchitect/Staff/UI/: Dialog_Staff.cs
Source/HospitalityArchitect/UItils/: Scheduler.cs  UIUtility.cs  Utils.cs
Source/HospitalityArchitect/Utils/: Scheduler.cs  TentUtility.cs  UIUtility.cs  Utils.cs
Source/HospitalityArchitect/Vehiculum/: Bus.cs  DeliveryVehicle.cs  JobDriver_WaitForBus.cs  Vehiculum.cs  VehiculumMaker.cs  VehiculumService.cs
Source/HospitalityArchitect/Visitors/: IncidentScheduler.cs  IncidentWorker_VisitorArrives.cs  LordJob_VisitColonyAsPatient.cs  LordToilData_Visitor.cs  Trigger_SentAway.cs  VisitorData.cs  VisitorMapComponent.cs  VisitorUtility.cs
(+62 files in other folders)
